.logo {
  display: flex;
  align-items: center;
  .text_logo {
    color: white;
    font-weight: 500;
    font-size: 20px;
  }
}
.menu {
  display: flex;
  align-items: center;
  margin-right: 20px !important;
  .menu_logo {
    color: white;
    font-size: 40px;
  }
}

.body {
  background: white;
  .body__header {
    text-align: center;
    .body__header__normal {
      color: #0056c1;
      font-weight: 600;
      font-size: 25px;
    }
    .body__header__danger {
      color: #f00;
      font-weight: 500;
      font-size: 18px;
    }
  }
  .body__form {
    width: 75vw;
    margin: 20px auto;
    .form__text__header {
      color: #0056c1;
      font-weight: 500;
      font-size: 18px;
      .form__text__star {
        color: #f00;
      }
    }
  }
}

.ant__label__horizontal {
  flex-direction: row !important;
  align-items: center;
  .ant-form-item-label {
    padding-bottom: 0 !important;
  }
}
